<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../static/styles/4-common.css?cache_id={{ cache_id }}">
    <link rel="stylesheet" type="text/css" href="../static/styles/3-header.css?cache_id={{ cache_id }}">
    <link rel="stylesheet" type="text/css" href="../static/styles/3-footer.css?cache_id={{ cache_id }}">
    <link rel="stylesheet" type="text/css" href="../static/styles/6-filters.css?cache_id={{ cache_id }}">
    <link type="text/css" rel="stylesheet" href="../static/styles/8-places.css?cache_id={{ cache_id }}">
    <link rel="icon" href="../static/images/icon.png?cache_id={{ cache_id }}" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../static/scripts/101-hbnb.js?cache_id={{ cache_id }}"></script>
    <title>HBnB</title>
    <style>
        .amenity-checkbox, .state-checkbox, .city-checkbox {
            position: relative;
            padding-left: 30px;
        }
        .amenity-checkbox input[type="checkbox"], .state-checkbox input[type="checkbox"], .city-checkbox input[type="checkbox"] {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        #api_status {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #cccccc;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .reviews-container {
            margin-top: 20px;
        }
        .reviews-container h2 {
            display: inline-block;
        }
        .reviews-container .toggle-reviews {
            float: right;
            cursor: pointer;
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <div id="api_status">API Status</div>
    </header>
    <div class="container">
        <section class="filters">
            <div class="locations">
                <h3>States</h3>
                <h4>&nbsp;</h4>
                <div class="popover">
                    <ul>
                        {% for state in states %}
                        <li class="state-checkbox">
                            <input type="checkbox" data-id="{{ state[0].id }}" data-name="{{ state[0].name }}"> {{ state[0].name }}
                            <ul>
                                {% for city in state[1] %}
                                <li class="city-checkbox">
                                    <input type="checkbox" data-id="{{ city.id }}" data-name="{{ city.name }}"> {{ city.name }}
                                </li>
                                {% endfor %}
                            </ul>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="amenities">
                <h3>Amenities</h3>
                <h4>&nbsp;</h4>
                <div class="popover">
                    <ul>
                        {% for amenity in amenities %}
                        <li class="amenity-checkbox">
                            <input type="checkbox" data-id="{{ amenity.id }}" data-name="{{ amenity.name }}"> {{ amenity.name }}
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <button type="button">Search</button>
        </section>
        <div class="placesh1"><h1>Places</h1></div>
        <section class="places">
            <!-- Jinja section removed -->
        </section>
        <div class="reviews-container">
            <h2>Reviews</h2>
            <span class="toggle-reviews" data-action="show">show</span>
            <div class="reviews-content" style="display: none;">
            </div>
        </div>
    </div>
    <footer>
        <p>Holberton School</p>
    </footer>
</body>
</html>

